<mvc:View controllerName="com.ns.dmsfioriapp.controller.files"
    xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns:core="sap.ui.core"
    xmlns="sap.m">
    <Page id="page1" title="Files" showNavButton="true" navButtonPress="onBack">
        <content>
     <Table id="FilesIdTable"  inset="true" width="100%" items="{path :'FileModel>/dataArray' , length:2000}" >
			<headerToolbar>	
	<OverflowToolbar>
         
        <ToolbarSpacer/>
		<SearchField width="20%" liveChange="onSearch"/>  
		<Button text="Upload Document" press="onUplaodfile"/>
    		 
	</OverflowToolbar>
						</headerToolbar>
						<columns>						   
							<Column>
								<Text text="Type"/>
							</Column>
							<Column>
								<Text text="ID"/>
							</Column>
							<Column>
								<Text text="File Name"/>
							</Column>
                            <Column>
								<Text text="Created By"/>
							</Column>
                            <Column>
								<Text text="Creation Date"/>
							</Column>
                            <Column>
								<Text text="Modified By"/>
							</Column>
							<Column>
								<Text text="Owner Name"/>
							</Column>	
							
						</columns>
						<items> 
							<ColumnListItem press="onClick1" type="Active">            
								<cells>									
									<core:Icon src="sap-icon://document-text" class="fileClass"/>									
										<Link text="{FileModel>objectTypeId}" id="ID"/>                                
										<Link text="{FileModel>name}" press="onDownloadFile" id="DocID"/>
										<Text text="{FileModel>createdBy}" />
										<Text text="{path:'FileModel>creationDate1', formatter:'.formatter.setDate1'} "></Text>
										<Text text="{FileModel>lastModifiedBy}" />
										<Text text="{FileModel>owner}" />
                                    </cells>
							</ColumnListItem>
						</items>
					</Table> 
        </content>
        </Page>
</mvc:View>
